.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
    grid-gap: 2em;
    background-color: rgb(223, 223, 223);
}
.about-section{
    padding: 15px;
    border-style: solid;
    border-radius: 8px;
}
.professionalism-section{
    padding: 15px;
    border-style: solid;
    border-radius: 8px;
    padding: 10px;
    position: relative;
    
}

.coding-section{
    padding: 15px;
    border-style: solid;
    border-radius: 8px;
}
.social-section{
    padding: 15px;
    border-style: solid;
    border-radius: 8px;
  
}
.about-header, .prof-header, .coding-header, .social-header{
    text-align: center;
    font-size: 35px;
    color: rgb(191, 25, 25);
}

.about-p, .prof-p, .coding-p, .social-p{
    font-size: 20px;
    color: gray;
}

.about-pic, .prof-pic, .coding-pic, .social-pic{
    height: 19vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.officer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
    background-color: rgba(191, 25, 25, 0.221);
}
h1.officer-header {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 70px;
    color: rgb(191, 25, 25);
    margin: auto;
    padding-top: 10px;
    font-family: 'Montserrat', sans-serif;
}
h1.officer{
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    font-size: 30px;
    color: rgb(191, 25, 25);

}
div.officer-grid > p{
    grid-column: 2 / 3;
    font-size: 24px;
    color: rgb(191, 25, 25);
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(240, 240, 240);
    border-style: solid;
    border-radius: 8px;
    text-align: center;
    padding: 80px 30px;
    margin: 0 1em 0 1em;
}
.treasurer{
    grid-column: 1 / 2;
    margin: auto;
    width: 35%;
    height: auto;
}
.president{
    grid-column: 1 / 2;
    margin: auto;
    height: auto;
    width: 40%;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
    background-color: rgb(215, 215, 215);
}
.join-btn{
    height: 50px;
    width: 180px;
    /* position: relative; */
    color: rgb(191,25,25);
    font-size: 20px;
    font-weight: 700;
    left: 340px;
    top: 30px;
    cursor: pointer;
    margin: auto;
    border: none;
    background: white;
    display: inline-block;
    transition: 0.5s;
    grid-column: 1 / 3;
}
.join-btn:hover{
    opacity: 75%;
    padding-right: 24px;
    padding-left: 8px;
    transition: 0.5s;
}
.join-btn:hover:after{
    opacity:1;
    right: 10px;
    transition: 0.5s;

}
.join-btn:after{
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 12px;
    right: -20px;
    transition: 0.5s;
}

footer > p{
    text-align: center;
    margin-block: 0.25em 0.25em;
    grid-column: 1 / 2;
}
.liability{
    font-size: 1.22em;
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    margin: auto;
}

